/* You can add global styles to this file, and also import other style files */
.data
    font-family: 'Quicksand', sans-serif

.heading
    font-family: 'Dancing Script', cursive

.content
    min-height: calc(100vh - 118px)

footer
    height: 118px